.orderform {
    padding-top: 60px;
    background-color: #faf7dc;
    opacity: 1;
    background: linear-gradient(135deg, #dddddd55 25%, transparent 25%) -40px 0/ 80px 80px, linear-gradient(225deg, #dddddd 25%, transparent 25%) -40px 0/ 80px 80px, linear-gradient(315deg, #dddddd55 25%, transparent 25%) 0px 0/ 80px 80px, linear-gradient(45deg, #dddddd 25%, #faf7dc 25%) 0px 0/ 80px 80px;
    background-attachment: fixed;
    height: 800px;

    &__wrapper {
        width: 900px;
        margin: 0 auto;
        height: 470px;
        display: grid;
        grid-template-columns: auto 450px;
        grid-template-rows: auto;
        grid-auto-rows:  auto;
        justify-content: space-around;
        position: relative;
        background: #fdfff0b7;
        box-shadow: 20px 20px rgba(0,0,0,.15);
        transition: all .4s ease;
        z-index: 0;

    }
    &__item {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-auto-rows: auto;
        margin: 10px 0 10px 0px;
        &-title {
            grid-row: 1 / 2;
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            max-width: 300px;
        }
        .divider {
            width: auto;
            height: 3px;
            background-color: black;
            margin: 0px 0 0 0;
        }
        &-prices {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            font-size: 24px;
            justify-content: flex-end;
            &_current {
                animation-name: pricepulse;
                animation-duration: 3s;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
            }
            &_old {
                color: #555555;
                font-size: 18px;
                font-weight: 300;
                text-decoration: line-through;
                margin-right: 20px;
            }
        }
        &-img {
            margin-top: 20px;;
            max-width: 300px;
            img {
                width: 200px;
            }
        }        
    }
    &__customer {
        width: 100%;
        &_form {
            margin: 10px 20px 0 0;
            display: grid;
            grid-template-columns: 100%;
        }
    }
    &__timer {
        margin-top: 100px;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: 28px;
        line-height: 28px;
        font-weight: 600;
        margin-bottom: 50px;
    }
    &_btn {
        margin: 0;
        border: none;
        border-radius: 60px;
        font-size: 20px;
        line-height: 20px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    input {
        height: 50px;
        border-radius: 5px;
        background-color: #ffffff;
        margin-bottom: 15px;
        border: none;
        padding: 0 20px;
        color: #4b4b4b;
        font-size: 14px;
        font-weight: 300;
        &:nth-child(3) {
            margin-bottom: 20px;
        }
    }
    &_mt25 {
        margin-top: 25px;
    }
}