.promo {
    padding-bottom: 50px;
    &__bg {
        display: flex;
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
        }
    }
    &__wrapper {
        padding-top: 100px;
        display: grid;
        justify-content: center;
        grid-template-columns: 300px 500px;
        grid-template-rows: minmax(120px, auto) minmax(300px, auto);
        grid-auto-rows: auto;
        column-gap: 70px;
        row-gap: 30px;
    }
    &__titles {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        text-align: center;
        // color: rgb(245, 157, 26);
    }
    &__img {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        img {
            width: 100%;
            rotate: -10deg;
        }
    }
    &__descr {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        // color: rgb(245, 157, 26);
        ul {
            list-style-type: none;
            rotate: 5deg;
            li {
                margin-bottom: 3em;
            }
        }
    }
    &__btn {
        grid-column: 1 / 3;
        margin: 0 auto;
        border: none;
        border-radius: 60px;
        font-size: 20px;
        line-height: 20px;
        font-weight: 700;
        margin-bottom: 20px;
    }
}