.secondpromo {
    padding-top: 60px;
    height: 900px;
    background-color: #dbeef9;
    opacity: 1;
    background: linear-gradient(135deg, #dddddd55 25%, transparent 25%) -40px 0/ 80px 80px, linear-gradient(225deg, #dddddd 25%, transparent 25%) -40px 0/ 80px 80px, linear-gradient(315deg, #dddddd55 25%, transparent 25%) 0px 0/ 80px 80px, linear-gradient(45deg, #dddddd 25%, #dbeef9 25%) 0px 0/ 80px 80px;

    &__wrapper {
        display: grid;
        grid-template-columns: 550px 520px;
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-auto-rows: auto;
        justify-content: space-between;
        row-gap: 0px;
    }
    &__img  {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: center;
        margin: 0 auto;

    }
    &__descr {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-content: center;
        align-self: center;
        @include paperBackground;
        width: 520px;
        height: auto;
        &_text  {
            width: 100%;
            height: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
            z-index: 1;
            color: black;
            text-align: center;            
        }
    }
    &__properties {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        &__list {
            display: flex;
            list-style: none;
            justify-content: space-between;
            li {
                @include paperBackground;
                text-align: center;
                max-width: 300px;
            }
        }
    }
    &__btn {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        margin: 60px auto;
        border: none;
        border-radius: 60px;
        font-size: 20px;
        line-height: 20px;
        font-weight: 700;
        margin-bottom: 10px;
    }
}